<!DOCTYPE html>
<html>
<head>
    <title>Fightfam</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
     <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
     <meta charset="UTF-8">
  <meta name="description" content="MMA academy">
  <meta name="keywords" content="MMA, Fighting">
  <meta name="author" content="Dome">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet">
    <style>
    
   body{
           font-family: 'Roboto', sans-serif !important;
        }      
                @media only screen and (max-width: 600px) {
  #sl {
    display: none;
      
  }
                    #gg{
                         display: none;
                    }
}
         @media only screen and (min-width: 1200px) {
          .fsli {
            width: 80px !important;
            height: 80px !important;
            padding: 5px !important;
            margin-top: 5px !important;
            margin-left: 5px !important;
        }
        }
     @media only screen and (max-width: 1200px) {
            .fsli {
                width: 40px !important;
            height: 40px !important;
            padding: 5px !important;
            margin-top: 5px !important;
            margin-left: 5px !important;
            }
    </style>
</head>
<body> 

<nav class="navbar navbar-expand-sm bg-dark  navbar-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="img/Logo.png" alt="Logo" width="40" height="40" class="rounded-circle">
    </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse " id="collapsibleNavbar">
          
      <ul class="navbar-nav">
    <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="treneri.html">COACHES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontakt.html">CONTACT</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="fotogalerija.html">PHOTO GALLERY</a>
        </li>  
      </ul>
    </div>
  </div>
</nav>
    
  <img src="img/pocetna.png" alt="mma" id="sl" width="100%" style="">
 
    
   

    
         <div class="container-fluid mt-5 p-5 text-center bg-dark text-white">
             <h1>WELCOME TO FIGHTFAM MMA</h1>
  <p>FightFam MMA is 1st MMA academy in Kepong, established in year 2017. FightFam MMA are a mixed martial arts and fitness academy that offers a variety of classes under one roof. Our gym
offers classes in MMA (Mixed Martial arts), Gi & No Gi BJJ (Brazilian Jiu-Jitsu), Boxing, Kickboxing, Muay Thai, High Intensity Interval Training & Yoga.</p>
</div>
    
    <img src="img/prv.jpg" id="gg" alt="mma" width="100%"  style="">
    
             <div class="container-fluid mt-5 p-5 text-center text-black">
             <h2>WHAT WE OFFER</h2>
  <p>FightFam MMA offering a full range of group MMA classes, private MMA training, personal and group dynamic training. FightFam MMA is home to fitness enthusiasts of all ages and abilities. We
combine mixed martial arts and fitness, where you can revel in immediate results.</p>
                 <button type="button" class="btn btn-danger">Learn more</button>
</div>
    
    
   
     <div id="footer" class="container-fluid bg-dark mt-5 p-4">
            <div class="row">
                <div class="col-6 mt-3 text-white">
                    <p>Contact</p>
                    <p>Fightfam</p>
                    <p>Telefon: +123 456 7890</p>
                    <p>E-mail: fightfam@gmail.com</p>
                </div>
                <div class="col-6 mt-3">
                    <img class="fsli" src="img/fb.png"><img class="fsli" src="img/ig.png"><img class="fsli" src="img/tw.png">
                </div>
            </div>
        </div>
 
</body>
</html>