<!DOCTYPE html>
<html>
<head>
     <title>Fightfam</title>
        <link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
   <meta charset="UTF-8">
  <meta name="description" content="MMA academy">
  <meta name="keywords" content="MMA, Fighting">
  <meta name="author" content="Dome">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet">
    <style>
    
   body{
           font-family: 'Roboto', sans-serif !important;
        }      
        @media only screen and (max-width: 600px) {
  #karta {
    height: auto;
      width: auto;
  }
             #slk {
    display: none;
  }
        }
         @media only screen and (min-width: 1200px) {
          .fsli {
            width: 80px !important;
            height: 80px !important;
            padding: 5px !important;
            margin-top: 5px !important;
            margin-left: 5px !important;
        }
        }
     @media only screen and (max-width: 1200px) {
            .fsli {
                width: 40px !important;
            height: 40px !important;
            padding: 5px !important;
            margin-top: 5px !important;
            margin-left: 5px !important;
            }
    </style>
</head>
<body> 

<nav class="navbar navbar-expand-sm bg-dark  navbar-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="img/Logo.png" alt="Logo" width="40" height="40" class="rounded-circle">
    </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse " id="collapsibleNavbar">
          
      <ul class="navbar-nav">
    <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="treneri.html">COACHES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontakt.html">CONTACT</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="fotogalerija.html">PHOTO GALLERY</a>
        </li>  
      </ul>
    </div>
  </div>
</nav>
     <img src="img/kontakt.jpg" id="slk" alt="anderson silva" width="100%" style="">
    <h2 style="text-align: center; margin-top: 10px">GET IN TOUCH WITH US</h2>
  <div class="container mt-3">
  
  <form action="/action_page.php">
    <div class="mb-3 mt-3">
      <label for="email">Name:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter name" name="email">
    </div>
    <div class="mb-3">
      <label for="pwd">Email:</label>
      <input type="email" class="form-control" id="pwd" placeholder="Enter email" name="pswd">
    </div>
  </form>
</div>
    <div class="container mt-3">

  <form action="/action_page.php">
    <div class="mb-3 mt-3">
      <label for="comment">Your message:</label>
      <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
    </div>
    <button type="submit" class="btn btn-danger">Submit</button>
  </form>
</div>
    <div class="container">
<iframe id="karta" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7967.244188044591!2d101.631351!3d3.193603!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc463e36346171%3A0x396b268a36156d6a!2sFightFam%20MMA%20Gym!5e0!3m2!1sen!2sus!4v1685518172177!5m2!1sen!2sus" width="900" height="450" style="border:0; margin: 50px; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    
      
<div id="footer" class="container-fluid bg-dark mt-5 p-4">
            <div class="row">
                <div class="col-6 mt-3 text-white">
                    <p>Contact</p>
                     <p>Fightfam</p>
                    <p>Telefon: +123 456 7890</p>
                    <p>E-mail: fightfam@gmail.com</p>
                </div>
                <div class="col-6 mt-3">
                    <img class="fsli" src="img/fb.png"><img class="fsli" src="img/ig.png"><img class="fsli" src="img/tw.png">
                </div>
            </div>
        </div>
    
    </body>